apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- github.com/confidential-containers/cloud-api-adaptor/src/peerpodconfig-ctrl/config/crd?ref=v0.8.2
- github.com/confidential-containers/cloud-api-adaptor/src/peerpod-ctrl/config/crd?ref=v0.8.2
#+kubebuilder:scaffold:crdkustomizeresource
